# SeleniumWebOtomasyon

./: README.md
SeleniumTest/: pom.xml
SeleniumTest/src/main/java/Logger/: Log.java
SeleniumTest/src/main/java/Page/: Basket.java  Index.java  Page.java  Product.java  Search.java
SeleniumTest/src/main/java/Util/: CurrencyUtils.java
SeleniumTest/src/main/java/com/swo/: SWO.java
SeleniumTest/src/test/java/BaseTest/: BaseTest.java
SeleniumTest/src/test/java/IndexTest/: BasketTest.java  IndexTest.java  ProductTest.java  SearchTest.java
SeleniumTest/src/test/java/PageTest/: BasketTest.java  IndexTest.java  ProductTest.java  SearchTest.java  TestLogger.java
